# ace-security

./: README.md
ace-auth/ace-auth-client/src/main/java/com/github/wxiaoqi/security/auth/client/interceptor/: ServiceAuthRestInterceptor.java
ace-auth/ace-auth-client/src/main/java/com/github/wxiaoqi/security/auth/client/jwt/: ServiceAuthUtil.java
ace-auth/ace-auth-server/src/main/java/com/github/wxiaoqi/security/auth/: AuthBootstrap.java
ace-auth/ace-auth-server/src/main/java/com/github/wxiaoqi/security/auth/controller/: AuthController.java
ace-auth/ace-auth-server/src/main/java/com/github/wxiaoqi/security/auth/interceptor/: UserAuthRestInterceptor.java
ace-auth/ace-auth-server/src/main/java/com/github/wxiaoqi/security/auth/runner/: AuthServerRunner.java
ace-auth/ace-auth-server/src/main/java/com/github/wxiaoqi/security/auth/service/impl/: AuthServiceImpl.java
ace-control/ace-nacos/nacos/conf/: application.properties
ace-control/ace-nacos/nacos/data/config-data/DEFAULT_GROUP/: ace-admin-dev.yaml  ace-auth-dev.yaml  ace-gateway-dev.yaml
ace-control/ace-nacos/nacos/data/derby-data/: db.lck  service.properties
ace-control/ace-nacos/nacos/data/derby-data/log/: logmirror.ctrl
ace-control/ace-nacos/nacos/data/naming/: meta.properties
ace-control/ace-nacos/nacos/data/naming/data/public/: com.alibaba.nacos.naming.domains.meta.public##ace-admin  com.alibaba.nacos.naming.domains.meta.public##ace-auth  com.alibaba.nacos.naming.domains.meta.public##ace-gateway  com.alibaba.nacos.naming.domains.meta.public##ace-monitor  com.alibaba.nacos.naming.domains.meta.public##service-consumer  com.alibaba.nacos.naming.domains.meta.public##service-provider
ace-control/ace-sentinel/: readme.md
ace-gate/: pom.xml
ace-gate/src/main/java/com/github/wxiaoqi/security/gate/filter/: AccessGatewayFilter.java
ace-gate/src/main/java/com/github/wxiaoqi/security/gate/handler/: RequestBodyRoutePredicateFactory.java
ace-gate/src/main/resources/: application.yml
ace-modules/ace-admin/src/main/java/com/github/wxiaoqi/security/admin/config/: WebConfiguration.java
ace-modules/ace-admin/src/main/java/com/github/wxiaoqi/security/admin/rpc/service/: PermissionService.java
ace-modules/ace-admin/src/main/resources/: application.yml
ace-service-test/: pom.xml
ace-service-test/src/main/java/com/syz/springcloud/test/aceservicetest/: AceServiceTestApplication.java
ace-service-test/src/main/resources/: bootstrap.yml
ace-service-test/src/test/java/com/syz/springcloud/test/aceservicetest/: AceServiceTestApplicationTests.java
ace-service-test1/src/main/java/com/syz/springcloud/test/aceservicetest/config/: WebConfiguration.java
ace-service-test1/src/main/resources/: application.yml
ace-sidecar/ace-sidecar-client-demo/: pom.xml
